apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-log-service
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: time-log-service
  template:
    metadata:
      labels:
        app: time-log-service
    spec:
      containers:
      - name: time-log-service
        image: localhost:5000/time-log-service-image:latest
        ports:
        - containerPort: 8080
