apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-generator-service
  namespace: development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: file-generator-service
  template:
    metadata:
      labels:
        app: file-generator-service
    spec:
      containers:
      - name: file-generator-service
        image: localhost:5000/file-generator-service:latest
        ports:
        - containerPort: 8080
